---
# List all variables: ansible -m debug -a 'var=hostvars' all
self:
  hosts:
    localhost:
      ansible_host: 127.0.0.1
remote:
  hosts:
    carmen:
      ansible_host: 116.203.208.103
      ansible_user: carmen